{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "APIConfiguration": {
    "Http": {
      "Port": "9080"
    },
    "Https": {
      "Port": "9081",
      "CertificatePath": "Certificates\\server.pfx",
      "CertificatePassword": "RroyDVeHAr"
    }
  },
  "ConnectionStrings": {
    "ConnectionString": "C:\\SQlite\\BBDD\\db_test.db"
  }
}
